# kafka-boot-poc

./: .gitIgnore  buildAndRun.sh  buildPushAndRun.sh
kafka/: docker-compose.yaml
pub-service/: Dockerfile  README.md  pom.xml
pub-service/src/main/java/com/briansjavablog/kafka/pub/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
pub-service/src/main/java/com/briansjavablog/kafka/pub/service/: MessagePublishService.java
pub-service/src/main/java/com/briansjavablog/kafka/sub/: PublishServiceApplication.java
pub-service/src/main/java/com/briansjavablog/kafka/sub/controller/: PublishController.java
pub-service/src/main/resources/: application.yml  logback.xml  logback_old.xml
sub-service/: Dockerfile  README.md  pom.xml
sub-service/src/main/java/com/briansjavablog/kafka/sub/: MessageSubscribeService.java  SubscribeServiceApplication.java
sub-service/src/main/java/com/briansjavablog/kafka/sub/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
sub-service/src/main/java/com/briansjavablog/kafka/sub/controller/: SubscribeController.java
sub-service/src/main/java/com/briansjavablog/kafka/sub/service/: MessageSubscribeService.java
sub-service/src/main/resources/: application.yml  logback.xml
